name=default
status=warn
dest=err
filter.threshold.type=ThresholdFilter
filter.threshold.level=trace
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d{HH:mm:ss.SSS}][%t][%c{1.}][%highlight{%-5p}] %m%n
appender.console.layout.disableAnsi=false
rootLogger.level=trace
rootLogger.appenderRef.stdout.ref=STDOUT